# Brimborium.MessageFlow

./: .editorconfig  .gitignore  Brimborium.MessageFlow.sln  Directory.Packages.props  README.md  nuget.config
FrontEnd/: FrontEnd.csproj  FrontEnd.sln  angular.json  package-lock.json  package.json  tsconfig.json
FrontEnd/projects/brimborium-message-flow/: README.md  ng-package.json  package.json
FrontEnd/src/: styles.scss
FrontEnd/src/api/: api.module.ts
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/src/app/message-flow-api/: models.ts  (+3 more)
sample/Brimborium.MessageFlow.Sample1/: Brimborium.MessageFlow.Sample1.csproj  Brimborium.MessageFlow.Sample1.sln  Program.cs
sample/Brimborium.MessageFlow.Sample1/Properties/: launchSettings.json
sample/Brimborium.MessageFlow.Sample1UI/: Brimborium.MessageFlow.Sample1UI.csproj  Build.cs  README.md  angular.json  package-lock.json  package.json
sample/Brimborium.MessageFlow.Sample1UI/src/: index.html
sample/Brimborium.MessageFlow.Sample1UI/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/Brimborium.MessageFlow/: Brimborium.MessageFlow.csproj  CoordinatorNode.cs  GlobalUsings.cs  IMessageProcessor.cs  IMessageProcessorSinkFactory.cs  Message.cs  MessageConnection.cs  MessageEdgeConnection.cs  MessageEngine.cs  MessageExternalIncomingEvents.cs  MessageFlowLoggingChained.cs  MessageFlowLoggingMonitoring.cs  MessageFlowLoggingNoop.cs  MessageGobalSink.cs  MessageGobalSource.cs  MessageGraphNode.cs  MessageIdentifier.cs  MessageIncomingSink.cs  MessageOutgoingSource.cs  MessageOutgoingSourceMultiTarget.cs  MessageOutgoingSourceSingleTarget.cs  MessageProcessor.cs  MessageProcessorSinkChannelFactory.cs  MessageProcessorTransform.cs  MessageProcessorWithIncomingSink.cs  MessageProcessorWithOutgoingSource.cs  MessageSink.cs  MessageSinkChannel.cs  MessageSinkExecution.cs  MessageSinkLogger.cs  MessageSourceMultiTarget.cs  MessageSourceSingleTarget.cs  NodeIdentifier.cs
src/Brimborium.MessageFlow.API/: Brimborium.MessageFlow.API.csproj  Brimborium.MessageFlow.API.http
src/Brimborium.MessageFlow.API/Properties/: launchSettings.json
src/Brimborium.MessageFlow.APIClient/: ng-openapi-config.json  readme.md
src/Brimborium.MessageFlow.APIClient/TypeScript/: Client.ts  generator-settings.nswag
src/Brimborium.MessageFlow.APISample/: Brimborium.MessageFlow.API.http  Brimborium.MessageFlow.APISample.csproj  EngineBackgroundService.cs  GlobalUsings.cs  Program.cs
src/Brimborium.MessageFlow.APIServer/: Brimborium.MessageFlow.APIServer.csproj  GlobalUsings.cs  MessageFlowAPIService.cs  MessageFlowServiceCollectionExtensions.cs  MessageFlowWebApplicationBuilderExtensions.cs  OpenApi.json  WebApplicationExtensions.cs
src/Brimborium.MessageFlow.FrontEnd/: Build.cs  Class1.cs  README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/Brimborium.MessageFlow.RepositoryLocalFile/: Brimborium.MessageFlow.RepositoryLocalFile.csproj  FileNameUtilities.cs  GlobalUsings.cs  JsonUtilities.cs  LocalFileFullDiffRepositoryPersitence.cs  LocalFileFullRepositoryPersitence.cs  LocalFileRepositoryPersitence.cs  LocalFileRepositoryPersitenceSaveCommit.cs  QueueLocalFileRepository.cs  SystemTextJsonUtilities.cs
src/Brimborium.MessageFlow.RepositoryLocalFile.Test/: Brimborium.MessageFlow.RepositoryLocalFile.Test.csproj  FileNameUtilitiesTest.cs  GlobalUsings.cs  LocalFileFullDiffRepositoryPersitenceTest.cs  LocalFileFullRepositoryPersitenceTest.cs  LocalFileRepositoryPersitenceTest.cs  RepositoryNoPersistenceTest.cs  RepositoryTest.cs  SystemTextJsonUtilitiesTest.cs  TestUtility.cs  UnitTest1.cs
src/Brimborium.MessageFlow.RepositoryLocalFile.Test/TestData/001/Hack/: 2023-12-02-23-14-42-864479-state.json
src/Brimborium.MessageFlow.RepositoryLocalFile.Test/TestData/Full001/Hack/: 2023-12-04-09-38-43-419819-state.json  2023-12-04-09-51-31-397479-state.json
src/Brimborium.MessageFlow.RepositoryLocalFile.Test/TestData/FullDiv001/Hack/: 2023-12-04-09-38-43-438492-state.json  2023-12-04-09-51-31-423004-state.json  2023-12-04-09-55-01-462273-state.json
src/Brimborium.MessageFlow.RepositoryLocalFile.Test/TestData/FullDiv002/Hack/: 2023-12-04-09-58-14-046363-state.json  2023-12-04-09-58-14-086743-state.json
src/Brimborium.MessageFlow.RepositoryLocalFile.Test/TestData/SystemTextJsonUtilities/: lines001-diff.utf8
src/Brimborium.MessageFlow.RepositoryLocalFile.Test/TestData/TestLoad/Hack/: 2023-12-02-17-59-21-899327-state.json  2023-12-02-18-02-42-884095-state.json
src/Brimborium.MessageFlow.Test/: Brimborium.MessageFlow.Test.csproj  GlobalUsings.cs  MessageFlowTest.cs  MessageIdentifierTest.cs  MessageSinkChannelTest.cs  NodeIdentifierTest.cs
src/Brimborium.MessageFlow.Test/.config/: dotnet-tools.json
src/Brimborium.MessageFlow.Test/Disposable/: DisposableAndCancellationTest.cs  DisposableWithStateTest.cs
src/Brimborium.MessageFlow.Test/Repositories/: Hack.cs  RepositoryTest.cs
src/Brimborium.MessageFlow/Disposable/: AsyncDisposableAndCancellation.cs  DisposableAndCancellation.cs  DisposableWithState.cs  DummyILogger.cs
src/Brimborium.MessageFlow/Extensions/: ImmutableArrayExtension.cs  MessageExtension.cs
src/Brimborium.MessageFlow/Internal/: FileName.cs  LoggerExtensions.cs  ObjectPoolStringBuilder.cs
src/Brimborium.MessageFlow/Repositories/: BaseRepository.cs  IRepository.cs  QueueRepository.cs
src/Brimborium.MessageFlow/Tracing/: TraceDataOptions.cs  TraceDataServiceNewtonsoftJson.cs  TraceDataServiceSystemTextJson.cs
src/Brimborium.MessageFlow/weg/: MessageConnection.cs  MessageConnectionChannel.cs  MessageExternalIncomingEvents.cs  MessageOutgoingSourceMultiTarget.cs  MessageOutgoingSourceMultiTargetFactory.cs  MessageProcessorWithIncomingSink.cs  MessageSinkExecution.cs  MessageSinkLogger.cs
src/Brimborium.MessageFlowV1/: Brimborium.MessageFlowV1.csproj  IMessageProcessorSourceFactory.cs  Message.cs  MessageGobalSource.cs  MessageProcessorSinkChannel.cs  MessageProcessorWithOutgoingSource.cs  NodeIdentifier.cs
(+62 files in other folders)
