<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Brimborium.MessageFlow\Brimborium.MessageFlow.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Using Include="Brimborium.MessageFlow.APIServer" />
	</ItemGroup>
</Project>