<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MessageFlowV1Test.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MessageFlowV1Test.cs" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Meziantou.Extensions.Logging.Xunit" />
      <PackageReference Include="Meziantou.Extensions.Logging.InMemory" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brimborium.MessageFlow\Brimborium.MessageFlow.csproj" />
  </ItemGroup>

</Project>
