<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\Brimborium.OpenApi\Brimborium.OpenApi.Generator\Brimborium.OpenApi.Generator.csproj" />
		<ProjectReference Include="..\Brimborium.MessageFlow.Aspire\Brimborium.MessageFlow.Aspire.ServiceDefaults\Brimborium.MessageFlow.Aspire.ServiceDefaults.csproj" />
		<ProjectReference Include="..\Brimborium.MessageFlow\Brimborium.MessageFlow.csproj" />
		<ProjectReference Include="..\Brimborium.MessageFlow.APIServer\Brimborium.MessageFlow.APIServer.csproj" />
	</ItemGroup>
</Project>