<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Meziantou.Extensions.Logging.Xunit" />
		<PackageReference Include="Meziantou.Extensions.Logging.InMemory" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Brimborium.MessageFlow.RepositoryLocalFile\Brimborium.MessageFlow.RepositoryLocalFile.csproj" />
		<ProjectReference Include="..\Brimborium.MessageFlow\Brimborium.MessageFlow.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="TestData\" />
	</ItemGroup>

</Project>
